doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Javascript test
    link href="stylesheets/app.css" rel="stylesheet" /
  body
    .container
      form action="" method="" 
        input name="keyword" placeholder=("E.g. project manager") type="text" /
        select multiple="" 
          option Projectmanagement
          option Sales
          option selected="selected"  Directie
          option selected="selected"  Development
          option HR
        select multiple="" 
          option Level 1
          option Level 2
          option selected="selected"  Level 3
        input placeholder=("Search for location") type="text" /
        select
          option 10km
          option 20km
          option 30km
          option 40km
          option 50km
        button type="submit"  SEARCH
    script src="js/app.js" 
